# MONGO = mongodb+srv://phanhuuquang7777:0914367362@cluster0.co2ajdm.mongodb.net/

MONGO = mongodb+srv://phanhuuquang7777:0914367362@cluster0.3cvz2nx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 255611133453-1gumj6qgknm8kamagvco9mrco3hlur3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "afsdggasdgasdgagdada"
NEXTAUTH_URL = "http://localhost:3000"